spring.profiles.active=test

spring.jpa.open-in-view=true

access.token.superHero=2999683043480171

access.ApiKeyPulbic.Mavel=030a7fa46ef934b9255e5ae3c1655b2a
access.hash.Mavel=c9a1c16d819b28bc846b4fc367a8b085

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000